// Home Content

.home {
  
  .intro {

    #header-img{
      width: 100%;
      margin-top: 20%;
  }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display:flex;
        justify-content: center;
        .btn-mixin(rgb(2, 2, 39), white, 15px);
        .border(10px);
        width: 30%;
        font-size: 1.5rem;
        
      } 
      .btn:hover{
        background-color: white;
        color:rgb(2, 2, 39);
      }
    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone{
    #header
    .space-images{
        .sky, .launch{
          display: none;
        }
      .blast{
        width: 90%;
      }
    }

    .walk{
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      


        .walk-text{
          width: 100%;
        }
        .walk-img{
          width: 100%;
        }
        .btn{
          width: 90%;
        }
    }  
  }
  
}
