// Mixins Here


.btn-mixin(@background-color, @color, @padding : 15px){
    background-color: @background-color;
    color: @color;
    padding: @padding
}
.border(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    
  }
  
  