// Navigation code here



body{
    .space-nav{
        background-color: rgb(243, 242, 242);
        margin: 1% 20% 0;
        padding: 1%;
        position: fixed;
        top: 0;
        width: 60%;
        
    }

    .SpaceWalkers{
        font-size: 4rem;
        display: flex;
        justify-content: center;
        width: auto;
    }
    nav{
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 3%;
        
    }   
    a{
            
        color: black;
        display:flex;
        justify-content: space-evenly;
        text-decoration: none;
       
    }
   
    
    
   
    @media @phone{
        .space-nav{
            width: 75%;
            
            
        }
    }
}